<!DOCTYPE html>
<html lang="en">
	<head>
    <title>darcieo.gitHub.io by darcieo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="StyleSheet.css" rel="stylesheet" />
  </head>

	<body>
		<div class="container">
			<div class="page-header">
        			<div class="row">
          				<div class="col-xs-10 col-sm-11">
            					<h2>Darcie's Projects</h2>
          				</div>
          			</div>
          		</div>

          		<a href="zombieSimulator/index.html">Zombie Simulator</a>
          		<ul>
    				<li>Web Application</li>
            			<li>Simulates a zombie outbreak</li>
          			<li>JavaScript, HTML, CSS, SASS</li>
          		</ul>
      </div>
  </body>
</html>
