<!DOCTYPE html>
<html lang="en">
	<head>
    <title>darcieo.gitHub.io by darcieo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="StyleSheet.css" rel="stylesheet" />
  </head>

	<body>
		<div class="container">
			<div class="page-header">
        <div class="row">
          <div class="col-xs-10 col-sm-11">
            <h2>Darcie's Project Page</h2>
          </div>

          <div class="col-xs-1">
            <a href="https://github.com/darcieo"><img class="gitLink" src="media/github.png"/></a>
          </div>
        </div>  
      </div>

    	<div class="row">
				<div class="col-xs-1 hidden-sm hidden-md hidden-lg">
				</div>

        <div class="col-xs-4 col-sm-2">
			   		<img class="img-responsive" alt="profilePic" src="media/me.jpg" />
		    </div>

		    <div class="col-xs-8 hidden-sm hidden-md hidden-lg">
		    </div>

		    <div class="col-xs-7 col-sm-6 col-md-4">
        	<p class="blurb">Hi, I'm Darcie! I'm a recent graduate of <a href="http://www.augusta.edu">Augusta University</a> with a degree in computer science. Just trying to learn as much as I can about everything related to programming. </p>
		    </div>
      </div>

      <div class="row">
				<div class="col-md-8">
					<h3>Personal Projects</h3>

					<a href="zombieSimulator/index.html">Zombie Simulator</a>
          <ul>
    				<li>Web Application</li>
            <li>Simulates a zombie outbreak</li>
          	<li>JavaScript, HTML, CSS, SASS</li>
          </ul>
					
					<h3>School Projects</h3>

					<a href="https://github.com/darcieo/RGREP">Regular Expressions</a>
          <ul>
          	<li>ASP.NET Web Application</li>
          	<li>Recognizes and searches document for a regular expression</li>
          	<li>C#, Razor, HTML, CSS</li>
          </ul>

					<a href="turingMachine/index.html">Turing's Assembler</a>
          <ul>
          	<li>Web Application</li>
          	<li>Compiles a turing machine source file and rejects or accepts a word</li>
          	<li>JavaScript, HTML, CSS</li>
          </ul>

          <a href="https://github.com/Cjreynol/Software-Engineering-Project">CDJ Scheduler</a>
          <ul>
          	<li>.NET Windows Form Application (group project)</li>
          	<li>Automates scheduling process for small business</li>
          	<li>C# and SQLite</li>
          </ul>

          <a href="https://github.com/Cjreynol/Study-Bear">StudyBear</a>
          <ul>
          	<li>Android Application (group project)</li>
          	<li>Social network matches students with compatible study partners</li>
          	<li>Java, PHP, MySQL</li>
          </ul>
		    </div>
      </div>
    </div>
  </body>
</html>